<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello World!</title>

</head>

<body>
  <div class="container">
    <h1>ToDo List</h1>
    <div class="grupo-input">
      <input type="text" id="tarefa-text">
      <button id="add-tarefa">Adicionar</button>
    </div>

    <ul id="lista-tarefa">
      <li>
        <span>Tarefa 01</span>
        <div>
          <button class="check"><span class="material-symbols-outlined">
              check
            </span></button>
          <button class="edit"><span class="material-symbols-outlined">
              edit_note
            </span></button>
          <button class="delete"><span class="material-symbols-outlined">
              delete_forever
            </span></button>
        </div>
      </li>
    </ul>


  </div>
  </li>
  </div>

  <script type="module" src="/src/renderer.ts"></script>
</body>

</html>